Clientes:
http://localhost:8081/clientes

{
  "nombre": "Jose Lema",
  "genero": "M",
  "edad": 30,
  "identificacion": "1700000001",
  "direccion": "Otavalo sn y principal",
  "telefono": "098254785",
  "contrasena": "1234",
  "estado": true
}
--
{
  "nombre": "Marianela Montalvo",
  "genero": "F",
  "edad": 28,
  "identificacion": "1700000002",
  "direccion": "Amazonas y NNUU",
  "telefono": "097548965",
  "contrasena": "5678",
  "estado": true
}
--
{
  "nombre": "Juan Osorio",
  "genero": "M",
  "edad": 35,
  "identificacion": "1700000003",
  "direccion": "13 junio y Equinoccial",
  "telefono": "098874587",
  "contrasena": "1245",
  "estado": true
}

---
Cuentas:
http://localhost:8082/cuentas

{
  "numeroCuenta": "478758",
  "tipoCuenta": "Ahorro",
  "saldoInicial": 2000,
  "estado": true,
  "clienteId": 1
}
--
{
  "numeroCuenta": "225487",
  "tipoCuenta": "Corriente",
  "saldoInicial": 100,
  "estado": true,
  "clienteId": 2
}
--
{
  "numeroCuenta": "495878",
  "tipoCuenta": "Ahorros",
  "saldoInicial": 0,
  "estado": true,
  "clienteId": 3
}
--
{
  "numeroCuenta": "496825",
  "tipoCuenta": "Ahorros",
  "saldoInicial": 540,
  "estado": true,
  "clienteId": 2
}
--
{
  "numeroCuenta": "585545",
  "tipoCuenta": "Corriente",
  "saldoInicial": 1000,
  "estado": true,
  "clienteId": 1
}
------
Movimientos:
http://localhost:8082/movimientos

{
  "cuentaId": 1,
  "fecha": "2022-02-10",
  "tipoMovimiento": "RETIRO",
  "valor": -575.00
}
---
{
  "cuentaId": 2,
  "fecha": "2022-02-10",
  "tipoMovimiento": "DEPOSITO",
  "valor": 600.00
}
---
{
  "cuentaId": 3,
  "fecha": "2022-02-10",
  "tipoMovimiento": "DEPOSITO",
  "valor": 150.00
}
--

{
  "cuentaId": 4,
  "fecha": "2022-02-08",
  "tipoMovimiento": "RETIRO",
  "valor": -540.00
}
--
{
  "cuentaId": 1,
  "tipoMovimiento": "CREDITO",
  "valor": 100.00
}
--
{
  "cuentaId": 1,
  "tipoMovimiento": "DEBITO",
  "valor": -50.00
}
---
Reportes:
http://localhost:8082/reportes?fecha=2022-02-08,2022-02-10&clienteId=1




























































